{
  "key": "aevalley_grant_tender_url_condenser",
  "title": "AE Valley Grant/Tender/Project URL Condenser",
  "description": "Condense grant, tender, and project URLs into an evidence-backed funding and bid-readiness brief.",
  "workbench_title": "AE Valley Grant/Tender/Project URL Condenser Desk",
  "schemaVersion": 1,
  "metadata": {
    "module_name": "aevalley_grant_tender_url_condenser",
    "vendor": "SupraTix",
    "global_product_pk": "",
    "content_name": "AE Valley Grant/Tender/Project URL Condenser",
    "content_description": "Condense grant, tender, and project URLs into an evidence-backed funding and bid-readiness brief.",
    "export_version": "1.0.0",
    "import_version": "1.0.0",
    "starter_rows": [
      {
        "title": "AE Valley Grant/Tender/Project URL Condenser starter",
        "source_type": "intake_context",
        "external_urls": [],
        "request": "Paste the source context for AE Valley Grant/Tender/Project URL Condenser.",
        "text": "{\"schema\":\"DISRUPTIVE_SME_INTAKE_V1\",\"use_case\":\"aevalley_grant_tender_url_condenser\",\"focus\":\"grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership\",\"intake\":\"URLs: https://example.org/grant-a, https://example.org/tender-b. Organization: SME manufacturer. Goal: decide whether to pursue within 5 business days. Constraint: mark eligibility assumptions.\",\"guardrails\":[\"Do not invent facts.\",\"Mark assumptions and evidence gaps.\",\"Prefer actions that can be started this week.\",\"Keep financial, legal, safety, and compliance advice reviewable by a responsible human.\"],\"target_outputs\":[\"execution_brief\"]}"
      }
    ],
    "commerce": {
      "business_model": "free_of_use",
      "product_typ": "workflows",
      "usage_unit": "cloud_credits",
      "quota": {
        "unit": "cloud_credits"
      }
    },
    "github_example": {
      "repository_layout": "packages at repo root; generated docs under docs/; schemas under schemas/",
      "maintained_for": "AI Workbench .supra examples"
    }
  },
  "columns": [
    {
      "key": "intake_context",
      "title": "Opportunity intake",
      "column_kind": "step",
      "type": "fa-solid fa-file",
      "type_tool_input_dropdown": "fa-solid fa-file",
      "tool_category": "manual",
      "tool": "user_input",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": false,
          "selected": false,
          "mode": "disabled",
          "requires_review": false,
          "label": "Manual intake",
          "reason": "github_example_package"
        }
      }
    },
    {
      "key": "source_urls",
      "title": "Source URLs",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context"
      ],
      "tool_category": "ai_tool",
      "tool": "aevalley_grant_tender_url_condenser_source_urls",
      "prompt": "Use the available inputs to produce source urls for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize URLs and page-level evidence. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Source URLs",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "eligibility_scan",
      "title": "Eligibility scan",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "source_urls"
      ],
      "tool_category": "ai_tool",
      "tool": "aevalley_grant_tender_url_condenser_eligibility_scan",
      "prompt": "Use the available inputs to produce eligibility scan for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize eligibility conditions and uncertainty. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Eligibility scan",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "entity_map",
      "title": "Entity and partner map",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "source_urls",
        "eligibility_scan"
      ],
      "tool_category": "ai_tool",
      "tool": "aevalley_grant_tender_url_condenser_entity_map",
      "prompt": "Use the available inputs to produce entity and partner map for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize organizations, partners, and roles. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Entity and partner map",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "deadline_map",
      "title": "Deadline map",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "source_urls",
        "eligibility_scan",
        "entity_map"
      ],
      "tool_category": "ai_tool",
      "tool": "aevalley_grant_tender_url_condenser_deadline_map",
      "prompt": "Use the available inputs to produce deadline map for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize dates, milestones, and submission gates. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Deadline map",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "funding_fit",
      "title": "Funding fit",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "source_urls",
        "eligibility_scan",
        "entity_map",
        "deadline_map"
      ],
      "tool_category": "ai_tool",
      "tool": "aevalley_grant_tender_url_condenser_funding_fit",
      "prompt": "Use the available inputs to produce funding fit for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize strategic fit and expected benefit. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Funding fit",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "consortium_needs",
      "title": "Consortium needs",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "source_urls",
        "eligibility_scan",
        "entity_map",
        "deadline_map",
        "funding_fit"
      ],
      "tool_category": "ai_tool",
      "tool": "aevalley_grant_tender_url_condenser_consortium_needs",
      "prompt": "Use the available inputs to produce consortium needs for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize required partners and capabilities. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Consortium needs",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "tender_requirements",
      "title": "Tender requirements",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "source_urls",
        "eligibility_scan",
        "entity_map",
        "deadline_map",
        "funding_fit",
        "consortium_needs"
      ],
      "tool_category": "ai_tool",
      "tool": "aevalley_grant_tender_url_condenser_tender_requirements",
      "prompt": "Use the available inputs to produce tender requirements for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize formal requirements and evidence. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Tender requirements",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "risk_flags",
      "title": "Risk flags",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "source_urls",
        "eligibility_scan",
        "entity_map",
        "deadline_map",
        "funding_fit",
        "consortium_needs",
        "tender_requirements"
      ],
      "tool_category": "ai_tool",
      "tool": "aevalley_grant_tender_url_condenser_risk_flags",
      "prompt": "Use the available inputs to produce risk flags for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize deal-breakers and compliance risks. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Risk flags",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "document_checklist",
      "title": "Document checklist",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "source_urls",
        "eligibility_scan",
        "entity_map",
        "deadline_map",
        "funding_fit",
        "consortium_needs",
        "tender_requirements",
        "risk_flags"
      ],
      "tool_category": "ai_tool",
      "tool": "aevalley_grant_tender_url_condenser_document_checklist",
      "prompt": "Use the available inputs to produce document checklist for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize required artifacts and owners. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Document checklist",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "no_bid_gate",
      "title": "Bid/no-bid gate",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "source_urls",
        "eligibility_scan",
        "entity_map",
        "deadline_map",
        "funding_fit",
        "consortium_needs",
        "tender_requirements",
        "risk_flags",
        "document_checklist"
      ],
      "tool_category": "ai_tool",
      "tool": "aevalley_grant_tender_url_condenser_no_bid_gate",
      "prompt": "Use the available inputs to produce bid/no-bid gate for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize recommendation and alternatives. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Bid/no-bid gate",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "decision",
            "actions",
            "metrics",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "decision",
              "actions",
              "metrics",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "decision": {
                "type": "string"
              },
              "actions": {
                "type": "array"
              },
              "metrics": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "bid_strategy",
      "title": "Bid strategy",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "source_urls",
        "eligibility_scan",
        "entity_map",
        "deadline_map",
        "funding_fit",
        "consortium_needs",
        "tender_requirements",
        "risk_flags",
        "document_checklist",
        "no_bid_gate"
      ],
      "tool_category": "ai_tool",
      "tool": "aevalley_grant_tender_url_condenser_bid_strategy",
      "prompt": "Use the available inputs to produce bid strategy for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize win themes and work packages. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Bid strategy",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "decision",
            "actions",
            "metrics",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "decision",
              "actions",
              "metrics",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "decision": {
                "type": "string"
              },
              "actions": {
                "type": "array"
              },
              "metrics": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "partner_outreach",
      "title": "Partner outreach",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "source_urls",
        "eligibility_scan",
        "entity_map",
        "deadline_map",
        "funding_fit",
        "consortium_needs",
        "tender_requirements",
        "risk_flags",
        "document_checklist",
        "no_bid_gate",
        "bid_strategy"
      ],
      "tool_category": "ai_tool",
      "tool": "aevalley_grant_tender_url_condenser_partner_outreach",
      "prompt": "Use the available inputs to produce partner outreach for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize outreach list and message angles. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Partner outreach",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "budget_notes",
      "title": "Budget notes",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "source_urls",
        "eligibility_scan",
        "entity_map",
        "deadline_map",
        "funding_fit",
        "consortium_needs",
        "tender_requirements",
        "risk_flags",
        "document_checklist",
        "no_bid_gate",
        "bid_strategy",
        "partner_outreach"
      ],
      "tool_category": "ai_tool",
      "tool": "aevalley_grant_tender_url_condenser_budget_notes",
      "prompt": "Use the available inputs to produce budget notes for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize budget assumptions and finance review. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Budget notes",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "submission_plan",
      "title": "Submission plan",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "source_urls",
        "eligibility_scan",
        "entity_map",
        "deadline_map",
        "funding_fit",
        "consortium_needs",
        "tender_requirements",
        "risk_flags",
        "document_checklist",
        "no_bid_gate",
        "bid_strategy",
        "partner_outreach",
        "budget_notes"
      ],
      "tool_category": "ai_tool",
      "tool": "aevalley_grant_tender_url_condenser_submission_plan",
      "prompt": "Use the available inputs to produce submission plan for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize tasks, dates, and owners. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Submission plan",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "decision",
            "actions",
            "metrics",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "decision",
              "actions",
              "metrics",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "decision": {
                "type": "string"
              },
              "actions": {
                "type": "array"
              },
              "metrics": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "review_pack",
      "title": "Review pack",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "source_urls",
        "eligibility_scan",
        "entity_map",
        "deadline_map",
        "funding_fit",
        "consortium_needs",
        "tender_requirements",
        "risk_flags",
        "document_checklist",
        "no_bid_gate",
        "bid_strategy",
        "partner_outreach",
        "budget_notes",
        "submission_plan"
      ],
      "tool_category": "ai_tool",
      "tool": "aevalley_grant_tender_url_condenser_review_pack",
      "prompt": "Use the available inputs to produce review pack for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize human-review checklist. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Review pack",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "execution_brief",
      "title": "Condensed opportunity brief",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "source_urls",
        "eligibility_scan",
        "entity_map",
        "deadline_map",
        "funding_fit",
        "consortium_needs",
        "tender_requirements",
        "risk_flags",
        "document_checklist",
        "no_bid_gate",
        "bid_strategy",
        "partner_outreach",
        "budget_notes",
        "submission_plan",
        "review_pack"
      ],
      "tool_category": "shortcut",
      "tool": "aevalley_grant_tender_url_condenser",
      "prompt": "Use the available inputs to produce condensed opportunity brief for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize decision-ready condensed brief. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Condensed opportunity brief",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_SHORTCUT_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "decision",
            "actions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "decision",
              "actions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "decision": {
                "type": "string"
              },
              "actions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    }
  ],
  "workflows": [
    {
      "id": "aevalley_grant_tender_url_condenser_workflow",
      "title": "AE Valley Grant/Tender/Project URL Condenser workflow",
      "description": "Condense grant, tender, and project URLs into an evidence-backed funding and bid-readiness brief.",
      "workflow_pipe": true,
      "steps": [
        {
          "id": "intake_context",
          "title": "Opportunity intake",
          "step_position": 0,
          "backlog": true,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "source_urls",
          "title": "Source URLs",
          "step_position": 1,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "eligibility_scan",
          "title": "Eligibility scan",
          "step_position": 2,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "entity_map",
          "title": "Entity and partner map",
          "step_position": 3,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "deadline_map",
          "title": "Deadline map",
          "step_position": 4,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "funding_fit",
          "title": "Funding fit",
          "step_position": 5,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "consortium_needs",
          "title": "Consortium needs",
          "step_position": 6,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "tender_requirements",
          "title": "Tender requirements",
          "step_position": 7,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "risk_flags",
          "title": "Risk flags",
          "step_position": 8,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "document_checklist",
          "title": "Document checklist",
          "step_position": 9,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "no_bid_gate",
          "title": "Bid/no-bid gate",
          "step_position": 10,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "bid_strategy",
          "title": "Bid strategy",
          "step_position": 11,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "partner_outreach",
          "title": "Partner outreach",
          "step_position": 12,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "budget_notes",
          "title": "Budget notes",
          "step_position": 13,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "submission_plan",
          "title": "Submission plan",
          "step_position": 14,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "review_pack",
          "title": "Review pack",
          "step_position": 15,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "execution_brief",
          "title": "Condensed opportunity brief",
          "step_position": 16,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        }
      ]
    }
  ],
  "main_workbench": {
    "key": "aevalley_grant_tender_url_condenser",
    "title": "AE Valley Grant/Tender/Project URL Condenser",
    "description": "Condense grant, tender, and project URLs into an evidence-backed funding and bid-readiness brief.",
    "workbench_title": "AE Valley Grant/Tender/Project URL Condenser Desk",
    "columns": [
      {
        "key": "intake_context",
        "title": "Opportunity intake",
        "column_kind": "step",
        "type": "fa-solid fa-file",
        "type_tool_input_dropdown": "fa-solid fa-file",
        "tool_category": "manual",
        "tool": "user_input",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": false,
            "selected": false,
            "mode": "disabled",
            "requires_review": false,
            "label": "Manual intake",
            "reason": "github_example_package"
          }
        }
      },
      {
        "key": "source_urls",
        "title": "Source URLs",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context"
        ],
        "tool_category": "ai_tool",
        "tool": "aevalley_grant_tender_url_condenser_source_urls",
        "prompt": "Use the available inputs to produce source urls for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize URLs and page-level evidence. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Source URLs",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "eligibility_scan",
        "title": "Eligibility scan",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "source_urls"
        ],
        "tool_category": "ai_tool",
        "tool": "aevalley_grant_tender_url_condenser_eligibility_scan",
        "prompt": "Use the available inputs to produce eligibility scan for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize eligibility conditions and uncertainty. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Eligibility scan",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "entity_map",
        "title": "Entity and partner map",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "source_urls",
          "eligibility_scan"
        ],
        "tool_category": "ai_tool",
        "tool": "aevalley_grant_tender_url_condenser_entity_map",
        "prompt": "Use the available inputs to produce entity and partner map for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize organizations, partners, and roles. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Entity and partner map",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "deadline_map",
        "title": "Deadline map",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "source_urls",
          "eligibility_scan",
          "entity_map"
        ],
        "tool_category": "ai_tool",
        "tool": "aevalley_grant_tender_url_condenser_deadline_map",
        "prompt": "Use the available inputs to produce deadline map for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize dates, milestones, and submission gates. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Deadline map",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "funding_fit",
        "title": "Funding fit",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "source_urls",
          "eligibility_scan",
          "entity_map",
          "deadline_map"
        ],
        "tool_category": "ai_tool",
        "tool": "aevalley_grant_tender_url_condenser_funding_fit",
        "prompt": "Use the available inputs to produce funding fit for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize strategic fit and expected benefit. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Funding fit",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "consortium_needs",
        "title": "Consortium needs",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "source_urls",
          "eligibility_scan",
          "entity_map",
          "deadline_map",
          "funding_fit"
        ],
        "tool_category": "ai_tool",
        "tool": "aevalley_grant_tender_url_condenser_consortium_needs",
        "prompt": "Use the available inputs to produce consortium needs for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize required partners and capabilities. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Consortium needs",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "tender_requirements",
        "title": "Tender requirements",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "source_urls",
          "eligibility_scan",
          "entity_map",
          "deadline_map",
          "funding_fit",
          "consortium_needs"
        ],
        "tool_category": "ai_tool",
        "tool": "aevalley_grant_tender_url_condenser_tender_requirements",
        "prompt": "Use the available inputs to produce tender requirements for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize formal requirements and evidence. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Tender requirements",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "risk_flags",
        "title": "Risk flags",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "source_urls",
          "eligibility_scan",
          "entity_map",
          "deadline_map",
          "funding_fit",
          "consortium_needs",
          "tender_requirements"
        ],
        "tool_category": "ai_tool",
        "tool": "aevalley_grant_tender_url_condenser_risk_flags",
        "prompt": "Use the available inputs to produce risk flags for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize deal-breakers and compliance risks. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Risk flags",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "document_checklist",
        "title": "Document checklist",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "source_urls",
          "eligibility_scan",
          "entity_map",
          "deadline_map",
          "funding_fit",
          "consortium_needs",
          "tender_requirements",
          "risk_flags"
        ],
        "tool_category": "ai_tool",
        "tool": "aevalley_grant_tender_url_condenser_document_checklist",
        "prompt": "Use the available inputs to produce document checklist for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize required artifacts and owners. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Document checklist",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "no_bid_gate",
        "title": "Bid/no-bid gate",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "source_urls",
          "eligibility_scan",
          "entity_map",
          "deadline_map",
          "funding_fit",
          "consortium_needs",
          "tender_requirements",
          "risk_flags",
          "document_checklist"
        ],
        "tool_category": "ai_tool",
        "tool": "aevalley_grant_tender_url_condenser_no_bid_gate",
        "prompt": "Use the available inputs to produce bid/no-bid gate for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize recommendation and alternatives. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Bid/no-bid gate",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "decision",
              "actions",
              "metrics",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "decision",
                "actions",
                "metrics",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "decision": {
                  "type": "string"
                },
                "actions": {
                  "type": "array"
                },
                "metrics": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "bid_strategy",
        "title": "Bid strategy",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "source_urls",
          "eligibility_scan",
          "entity_map",
          "deadline_map",
          "funding_fit",
          "consortium_needs",
          "tender_requirements",
          "risk_flags",
          "document_checklist",
          "no_bid_gate"
        ],
        "tool_category": "ai_tool",
        "tool": "aevalley_grant_tender_url_condenser_bid_strategy",
        "prompt": "Use the available inputs to produce bid strategy for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize win themes and work packages. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Bid strategy",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "decision",
              "actions",
              "metrics",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "decision",
                "actions",
                "metrics",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "decision": {
                  "type": "string"
                },
                "actions": {
                  "type": "array"
                },
                "metrics": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "partner_outreach",
        "title": "Partner outreach",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "source_urls",
          "eligibility_scan",
          "entity_map",
          "deadline_map",
          "funding_fit",
          "consortium_needs",
          "tender_requirements",
          "risk_flags",
          "document_checklist",
          "no_bid_gate",
          "bid_strategy"
        ],
        "tool_category": "ai_tool",
        "tool": "aevalley_grant_tender_url_condenser_partner_outreach",
        "prompt": "Use the available inputs to produce partner outreach for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize outreach list and message angles. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Partner outreach",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "budget_notes",
        "title": "Budget notes",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "source_urls",
          "eligibility_scan",
          "entity_map",
          "deadline_map",
          "funding_fit",
          "consortium_needs",
          "tender_requirements",
          "risk_flags",
          "document_checklist",
          "no_bid_gate",
          "bid_strategy",
          "partner_outreach"
        ],
        "tool_category": "ai_tool",
        "tool": "aevalley_grant_tender_url_condenser_budget_notes",
        "prompt": "Use the available inputs to produce budget notes for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize budget assumptions and finance review. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Budget notes",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "submission_plan",
        "title": "Submission plan",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "source_urls",
          "eligibility_scan",
          "entity_map",
          "deadline_map",
          "funding_fit",
          "consortium_needs",
          "tender_requirements",
          "risk_flags",
          "document_checklist",
          "no_bid_gate",
          "bid_strategy",
          "partner_outreach",
          "budget_notes"
        ],
        "tool_category": "ai_tool",
        "tool": "aevalley_grant_tender_url_condenser_submission_plan",
        "prompt": "Use the available inputs to produce submission plan for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize tasks, dates, and owners. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Submission plan",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "decision",
              "actions",
              "metrics",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "decision",
                "actions",
                "metrics",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "decision": {
                  "type": "string"
                },
                "actions": {
                  "type": "array"
                },
                "metrics": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "review_pack",
        "title": "Review pack",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "source_urls",
          "eligibility_scan",
          "entity_map",
          "deadline_map",
          "funding_fit",
          "consortium_needs",
          "tender_requirements",
          "risk_flags",
          "document_checklist",
          "no_bid_gate",
          "bid_strategy",
          "partner_outreach",
          "budget_notes",
          "submission_plan"
        ],
        "tool_category": "ai_tool",
        "tool": "aevalley_grant_tender_url_condenser_review_pack",
        "prompt": "Use the available inputs to produce review pack for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize human-review checklist. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Review pack",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "execution_brief",
        "title": "Condensed opportunity brief",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "source_urls",
          "eligibility_scan",
          "entity_map",
          "deadline_map",
          "funding_fit",
          "consortium_needs",
          "tender_requirements",
          "risk_flags",
          "document_checklist",
          "no_bid_gate",
          "bid_strategy",
          "partner_outreach",
          "budget_notes",
          "submission_plan",
          "review_pack"
        ],
        "tool_category": "shortcut",
        "tool": "aevalley_grant_tender_url_condenser",
        "prompt": "Use the available inputs to produce condensed opportunity brief for grant fit, eligibility, deadlines, source URLs, required documents, bid/no-bid logic, and submission ownership. Emphasize decision-ready condensed brief. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Condensed opportunity brief",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_SHORTCUT_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "decision",
              "actions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "decision",
                "actions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "decision": {
                  "type": "string"
                },
                "actions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      }
    ],
    "workflows": [
      {
        "id": "aevalley_grant_tender_url_condenser_workflow",
        "title": "AE Valley Grant/Tender/Project URL Condenser workflow",
        "description": "Condense grant, tender, and project URLs into an evidence-backed funding and bid-readiness brief.",
        "workflow_pipe": true,
        "steps": [
          {
            "id": "intake_context",
            "title": "Opportunity intake",
            "step_position": 0,
            "backlog": true,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "source_urls",
            "title": "Source URLs",
            "step_position": 1,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "eligibility_scan",
            "title": "Eligibility scan",
            "step_position": 2,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "entity_map",
            "title": "Entity and partner map",
            "step_position": 3,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "deadline_map",
            "title": "Deadline map",
            "step_position": 4,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "funding_fit",
            "title": "Funding fit",
            "step_position": 5,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "consortium_needs",
            "title": "Consortium needs",
            "step_position": 6,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "tender_requirements",
            "title": "Tender requirements",
            "step_position": 7,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "risk_flags",
            "title": "Risk flags",
            "step_position": 8,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "document_checklist",
            "title": "Document checklist",
            "step_position": 9,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "no_bid_gate",
            "title": "Bid/no-bid gate",
            "step_position": 10,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "bid_strategy",
            "title": "Bid strategy",
            "step_position": 11,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "partner_outreach",
            "title": "Partner outreach",
            "step_position": 12,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "budget_notes",
            "title": "Budget notes",
            "step_position": 13,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "submission_plan",
            "title": "Submission plan",
            "step_position": 14,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "review_pack",
            "title": "Review pack",
            "step_position": 15,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "execution_brief",
            "title": "Condensed opportunity brief",
            "step_position": 16,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          }
        ]
      }
    ]
  }
}
