{
  "key": "lieferschein_inventory",
  "title": "Lieferschein → Lagerbestand (Internal Products)",
  "description": "Map delivery-note lines to internal products, flag ambiguous matches, and produce a reviewable stock update proposal for inventory teams.",
  "workbench_title": "Lieferschein → Lagerbestand (Internal Products) Desk",
  "schemaVersion": 1,
  "metadata": {
    "module_name": "lieferschein_inventory",
    "vendor": "SupraTix",
    "global_product_pk": "",
    "content_name": "Lieferschein → Lagerbestand (Internal Products)",
    "content_description": "Map delivery-note lines to internal products, flag ambiguous matches, and produce a reviewable stock update proposal for inventory teams.",
    "export_version": "1.0.0",
    "import_version": "1.0.0",
    "starter_rows": [
      {
        "title": "Lieferschein → Lagerbestand (Internal Products) starter",
        "source_type": "delivery_note",
        "external_urls": [],
        "request": "Paste the source context for Lieferschein → Lagerbestand (Internal Products).",
        "text": "{\"schema\":\"DISRUPTIVE_SME_INTAKE_V1\",\"use_case\":\"lieferschein_inventory\",\"focus\":\"delivery-note parsing, product matching, quantity reconciliation, exceptions, and inventory update readiness\",\"intake\":\"Lieferschein: Supplier ACME, DN-2026-0412, items: 12x M8 washer, 4x pump filter A, 1x unknown gasket. Warehouse: Köln. Constraint: review unknown products before stock update.\",\"guardrails\":[\"Do not invent facts.\",\"Mark assumptions and evidence gaps.\",\"Prefer actions that can be started this week.\",\"Keep financial, legal, safety, and compliance advice reviewable by a responsible human.\"],\"target_outputs\":[\"execution_brief\"]}"
      }
    ],
    "commerce": {
      "business_model": "free_of_use",
      "product_typ": "workflows",
      "usage_unit": "cloud_credits",
      "quota": {
        "unit": "cloud_credits"
      }
    },
    "github_example": {
      "repository_layout": "packages at repo root; generated docs under docs/; schemas under schemas/",
      "maintained_for": "AI Workbench .supra examples"
    }
  },
  "columns": [
    {
      "key": "delivery_note",
      "title": "Delivery note",
      "column_kind": "step",
      "type": "fa-solid fa-file-invoice",
      "type_tool_input_dropdown": "fa-solid fa-file-invoice",
      "tool_category": "manual",
      "tool": "user_input",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": false,
          "selected": false,
          "mode": "disabled",
          "requires_review": false,
          "label": "Manual intake",
          "reason": "github_example_package"
        }
      }
    },
    {
      "key": "product_mapping",
      "title": "Product mapping",
      "column_kind": "step",
      "type": "fa-solid fa-barcode",
      "type_tool_input_dropdown": "fa-solid fa-barcode",
      "input_from": [
        "delivery_note"
      ],
      "tool_category": "ai_tool",
      "tool": "lieferschein_inventory_product_mapping",
      "prompt": "Map delivery-note lines to internal products, quantities, and exceptions. Mark unknown or ambiguous product matches for human review. Return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Map products",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "stock_update",
      "title": "Stock update proposal",
      "column_kind": "step",
      "type": "fa-solid fa-boxes-stacked",
      "type_tool_input_dropdown": "fa-solid fa-boxes-stacked",
      "input_from": [
        "delivery_note",
        "product_mapping"
      ],
      "tool_category": "shortcut",
      "tool": "lieferschein_inventory",
      "prompt": "Create a reviewable inventory update proposal from the delivery note and product mapping. Do not post stock changes automatically; include exceptions and evidence gaps. Return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Draft stock update",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_SHORTCUT_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "decision",
            "actions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "decision",
              "actions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "decision": {
                "type": "string"
              },
              "actions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return a reviewable proposal with no automatic inventory mutation.",
          "evidence_policy": "no_invented_facts"
        }
      }
    }
  ],
  "workflows": [
    {
      "id": "lieferschein_inventory_workflow",
      "title": "Lieferschein inventory workflow",
      "description": "Map delivery-note lines to internal products, flag ambiguous matches, and produce a reviewable stock update proposal for inventory teams.",
      "workflow_pipe": true,
      "steps": [
        {
          "id": "delivery_note",
          "title": "Delivery note",
          "step_position": 0
        },
        {
          "id": "product_mapping",
          "title": "Product mapping",
          "step_position": 1
        },
        {
          "id": "stock_update",
          "title": "Stock update proposal",
          "step_position": 2
        }
      ]
    }
  ],
  "main_workbench": {
    "key": "lieferschein_inventory",
    "title": "Lieferschein → Lagerbestand (Internal Products)",
    "description": "Map delivery-note lines to internal products, flag ambiguous matches, and produce a reviewable stock update proposal for inventory teams.",
    "workbench_title": "Lieferschein → Lagerbestand (Internal Products) Desk",
    "columns": [
      {
        "key": "delivery_note",
        "title": "Delivery note",
        "column_kind": "step",
        "type": "fa-solid fa-file-invoice",
        "type_tool_input_dropdown": "fa-solid fa-file-invoice",
        "tool_category": "manual",
        "tool": "user_input",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": false,
            "selected": false,
            "mode": "disabled",
            "requires_review": false,
            "label": "Manual intake",
            "reason": "github_example_package"
          }
        }
      },
      {
        "key": "product_mapping",
        "title": "Product mapping",
        "column_kind": "step",
        "type": "fa-solid fa-barcode",
        "type_tool_input_dropdown": "fa-solid fa-barcode",
        "input_from": [
          "delivery_note"
        ],
        "tool_category": "ai_tool",
        "tool": "lieferschein_inventory_product_mapping",
        "prompt": "Map delivery-note lines to internal products, quantities, and exceptions. Mark unknown or ambiguous product matches for human review. Return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Map products",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "stock_update",
        "title": "Stock update proposal",
        "column_kind": "step",
        "type": "fa-solid fa-boxes-stacked",
        "type_tool_input_dropdown": "fa-solid fa-boxes-stacked",
        "input_from": [
          "delivery_note",
          "product_mapping"
        ],
        "tool_category": "shortcut",
        "tool": "lieferschein_inventory",
        "prompt": "Create a reviewable inventory update proposal from the delivery note and product mapping. Do not post stock changes automatically; include exceptions and evidence gaps. Return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Draft stock update",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_SHORTCUT_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "decision",
              "actions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "decision",
                "actions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "decision": {
                  "type": "string"
                },
                "actions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return a reviewable proposal with no automatic inventory mutation.",
            "evidence_policy": "no_invented_facts"
          }
        }
      }
    ],
    "workflows": [
      {
        "id": "lieferschein_inventory_workflow",
        "title": "Lieferschein inventory workflow",
        "description": "Map delivery-note lines to internal products, flag ambiguous matches, and produce a reviewable stock update proposal for inventory teams.",
        "workflow_pipe": true,
        "steps": [
          {
            "id": "delivery_note",
            "title": "Delivery note",
            "step_position": 0
          },
          {
            "id": "product_mapping",
            "title": "Product mapping",
            "step_position": 1
          },
          {
            "id": "stock_update",
            "title": "Stock update proposal",
            "step_position": 2
          }
        ]
      }
    ]
  }
}
