{
  "key": "vuca_support_report_builder",
  "title": "VUCA Support Report Builder",
  "description": "Build a structured support report for volatile, uncertain, complex, and ambiguous operating contexts.",
  "workbench_title": "VUCA Support Report Builder Desk",
  "schemaVersion": 1,
  "metadata": {
    "module_name": "vuca_support_report_builder",
    "vendor": "SupraTix",
    "global_product_pk": "",
    "content_name": "VUCA Support Report Builder",
    "content_description": "Build a structured support report for volatile, uncertain, complex, and ambiguous operating contexts.",
    "export_version": "1.0.0",
    "import_version": "1.0.0",
    "starter_rows": [
      {
        "title": "VUCA Support Report Builder starter",
        "source_type": "intake_context",
        "external_urls": [],
        "request": "Paste the source context for VUCA Support Report Builder.",
        "text": "{\"schema\":\"DISRUPTIVE_SME_INTAKE_V1\",\"use_case\":\"vuca_support_report_builder\",\"focus\":\"facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting\",\"intake\":\"Situation: Supplier interruption, customer deadlines at risk, conflicting signals from logistics partners. Need: board-ready support report with scenarios and owner actions.\",\"guardrails\":[\"Do not invent facts.\",\"Mark assumptions and evidence gaps.\",\"Prefer actions that can be started this week.\",\"Keep financial, legal, safety, and compliance advice reviewable by a responsible human.\"],\"target_outputs\":[\"execution_brief\"]}"
      }
    ],
    "commerce": {
      "business_model": "free_of_use",
      "product_typ": "workflows",
      "usage_unit": "cloud_credits",
      "quota": {
        "unit": "cloud_credits"
      }
    },
    "github_example": {
      "repository_layout": "packages at repo root; generated docs under docs/; schemas under schemas/",
      "maintained_for": "AI Workbench .supra examples"
    }
  },
  "columns": [
    {
      "key": "intake_context",
      "title": "Situation intake",
      "column_kind": "step",
      "type": "fa-solid fa-file",
      "type_tool_input_dropdown": "fa-solid fa-file",
      "tool_category": "manual",
      "tool": "user_input",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": false,
          "selected": false,
          "mode": "disabled",
          "requires_review": false,
          "label": "Manual intake",
          "reason": "github_example_package"
        }
      }
    },
    {
      "key": "facts_map",
      "title": "Facts map",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context"
      ],
      "tool_category": "ai_tool",
      "tool": "vuca_support_report_builder_facts_map",
      "prompt": "Use the available inputs to produce facts map for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize verified facts and source gaps. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Facts map",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "signal_map",
      "title": "Weak signal map",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "facts_map"
      ],
      "tool_category": "ai_tool",
      "tool": "vuca_support_report_builder_signal_map",
      "prompt": "Use the available inputs to produce weak signal map for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize early indicators and contradictory signals. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Weak signal map",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "stakeholder_map",
      "title": "Stakeholder map",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "facts_map",
        "signal_map"
      ],
      "tool_category": "ai_tool",
      "tool": "vuca_support_report_builder_stakeholder_map",
      "prompt": "Use the available inputs to produce stakeholder map for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize affected groups and decision rights. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Stakeholder map",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "vuca_assessment",
      "title": "VUCA assessment",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "facts_map",
        "signal_map",
        "stakeholder_map"
      ],
      "tool_category": "ai_tool",
      "tool": "vuca_support_report_builder_vuca_assessment",
      "prompt": "Use the available inputs to produce vuca assessment for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize volatility, uncertainty, complexity, ambiguity. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "VUCA assessment",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "scenario_options",
      "title": "Scenario options",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "facts_map",
        "signal_map",
        "stakeholder_map",
        "vuca_assessment"
      ],
      "tool_category": "ai_tool",
      "tool": "vuca_support_report_builder_scenario_options",
      "prompt": "Use the available inputs to produce scenario options for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize plausible scenarios and triggers. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Scenario options",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "risk_register",
      "title": "Risk register",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "facts_map",
        "signal_map",
        "stakeholder_map",
        "vuca_assessment",
        "scenario_options"
      ],
      "tool_category": "ai_tool",
      "tool": "vuca_support_report_builder_risk_register",
      "prompt": "Use the available inputs to produce risk register for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize risks, likelihood, impact, and controls. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Risk register",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "response_strategy",
      "title": "Response strategy",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "facts_map",
        "signal_map",
        "stakeholder_map",
        "vuca_assessment",
        "scenario_options",
        "risk_register"
      ],
      "tool_category": "ai_tool",
      "tool": "vuca_support_report_builder_response_strategy",
      "prompt": "Use the available inputs to produce response strategy for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize response posture and trade-offs. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Response strategy",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "decision",
            "actions",
            "metrics",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "decision",
              "actions",
              "metrics",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "decision": {
                "type": "string"
              },
              "actions": {
                "type": "array"
              },
              "metrics": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "message_map",
      "title": "Message map",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "facts_map",
        "signal_map",
        "stakeholder_map",
        "vuca_assessment",
        "scenario_options",
        "risk_register",
        "response_strategy"
      ],
      "tool_category": "ai_tool",
      "tool": "vuca_support_report_builder_message_map",
      "prompt": "Use the available inputs to produce message map for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize stakeholder messaging and caveats. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Message map",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "action_plan",
      "title": "Action plan",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "facts_map",
        "signal_map",
        "stakeholder_map",
        "vuca_assessment",
        "scenario_options",
        "risk_register",
        "response_strategy",
        "message_map"
      ],
      "tool_category": "ai_tool",
      "tool": "vuca_support_report_builder_action_plan",
      "prompt": "Use the available inputs to produce action plan for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize first actions and owners. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Action plan",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "decision",
            "actions",
            "metrics",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "decision",
              "actions",
              "metrics",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "decision": {
                "type": "string"
              },
              "actions": {
                "type": "array"
              },
              "metrics": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "owner_matrix",
      "title": "Owner matrix",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "facts_map",
        "signal_map",
        "stakeholder_map",
        "vuca_assessment",
        "scenario_options",
        "risk_register",
        "response_strategy",
        "message_map",
        "action_plan"
      ],
      "tool_category": "ai_tool",
      "tool": "vuca_support_report_builder_owner_matrix",
      "prompt": "Use the available inputs to produce owner matrix for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize decision owners and support roles. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Owner matrix",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "metric_board",
      "title": "Metric board",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "facts_map",
        "signal_map",
        "stakeholder_map",
        "vuca_assessment",
        "scenario_options",
        "risk_register",
        "response_strategy",
        "message_map",
        "action_plan",
        "owner_matrix"
      ],
      "tool_category": "ai_tool",
      "tool": "vuca_support_report_builder_metric_board",
      "prompt": "Use the available inputs to produce metric board for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize signals to monitor. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Metric board",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "review_calendar",
      "title": "Review calendar",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "facts_map",
        "signal_map",
        "stakeholder_map",
        "vuca_assessment",
        "scenario_options",
        "risk_register",
        "response_strategy",
        "message_map",
        "action_plan",
        "owner_matrix",
        "metric_board"
      ],
      "tool_category": "ai_tool",
      "tool": "vuca_support_report_builder_review_calendar",
      "prompt": "Use the available inputs to produce review calendar for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize cadence and escalation gates. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Review calendar",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "compliance_check",
      "title": "Compliance and safety check",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "facts_map",
        "signal_map",
        "stakeholder_map",
        "vuca_assessment",
        "scenario_options",
        "risk_register",
        "response_strategy",
        "message_map",
        "action_plan",
        "owner_matrix",
        "metric_board",
        "review_calendar"
      ],
      "tool_category": "ai_tool",
      "tool": "vuca_support_report_builder_compliance_check",
      "prompt": "Use the available inputs to produce compliance and safety check for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize regulated review items. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Compliance and safety check",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "signals",
            "constraints",
            "assumptions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "signals": {
                "type": "array"
              },
              "constraints": {
                "type": "array"
              },
              "assumptions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    },
    {
      "key": "execution_brief",
      "title": "Support report",
      "column_kind": "step",
      "type": "fa-solid fa-diagram-project",
      "type_tool_input_dropdown": "fa-solid fa-diagram-project",
      "input_from": [
        "intake_context",
        "facts_map",
        "signal_map",
        "stakeholder_map",
        "vuca_assessment",
        "scenario_options",
        "risk_register",
        "response_strategy",
        "message_map",
        "action_plan",
        "owner_matrix",
        "metric_board",
        "review_calendar",
        "compliance_check"
      ],
      "tool_category": "shortcut",
      "tool": "vuca_support_report_builder",
      "prompt": "Use the available inputs to produce support report for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize board-ready report. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
      "tooling": {
        "prompt_execution": {
          "execute_prompt": true,
          "selected": true,
          "mode": "manual_review",
          "requires_review": true,
          "label": "Support report",
          "reason": "github_example_package"
        },
        "output_contract": {
          "schema_version": "DISRUPTIVE_SME_SHORTCUT_OUTPUT_V1",
          "content_type": "application/json",
          "expects_json": true,
          "required_fields": [
            "summary",
            "decision",
            "actions",
            "risks",
            "evidence_gaps"
          ],
          "json_schema": {
            "type": "object",
            "additionalProperties": true,
            "required": [
              "summary",
              "decision",
              "actions",
              "risks",
              "evidence_gaps"
            ],
            "properties": {
              "summary": {
                "type": "string"
              },
              "decision": {
                "type": "string"
              },
              "actions": {
                "type": "array"
              },
              "risks": {
                "type": "array"
              },
              "evidence_gaps": {
                "type": "array"
              }
            }
          },
          "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
          "evidence_policy": "no_invented_facts"
        }
      }
    }
  ],
  "workflows": [
    {
      "id": "vuca_support_report_builder_workflow",
      "title": "VUCA Support Report Builder workflow",
      "description": "Build a structured support report for volatile, uncertain, complex, and ambiguous operating contexts.",
      "workflow_pipe": true,
      "steps": [
        {
          "id": "intake_context",
          "title": "Situation intake",
          "step_position": 0,
          "backlog": true,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "facts_map",
          "title": "Facts map",
          "step_position": 1,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "signal_map",
          "title": "Weak signal map",
          "step_position": 2,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "stakeholder_map",
          "title": "Stakeholder map",
          "step_position": 3,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "vuca_assessment",
          "title": "VUCA assessment",
          "step_position": 4,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "scenario_options",
          "title": "Scenario options",
          "step_position": 5,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "risk_register",
          "title": "Risk register",
          "step_position": 6,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "response_strategy",
          "title": "Response strategy",
          "step_position": 7,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "message_map",
          "title": "Message map",
          "step_position": 8,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "action_plan",
          "title": "Action plan",
          "step_position": 9,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "owner_matrix",
          "title": "Owner matrix",
          "step_position": 10,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "metric_board",
          "title": "Metric board",
          "step_position": 11,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "review_calendar",
          "title": "Review calendar",
          "step_position": 12,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "compliance_check",
          "title": "Compliance and safety check",
          "step_position": 13,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        },
        {
          "id": "execution_brief",
          "title": "Support report",
          "step_position": 14,
          "backlog": false,
          "auto_finished": false,
          "auto_close": false
        }
      ]
    }
  ],
  "main_workbench": {
    "key": "vuca_support_report_builder",
    "title": "VUCA Support Report Builder",
    "description": "Build a structured support report for volatile, uncertain, complex, and ambiguous operating contexts.",
    "workbench_title": "VUCA Support Report Builder Desk",
    "columns": [
      {
        "key": "intake_context",
        "title": "Situation intake",
        "column_kind": "step",
        "type": "fa-solid fa-file",
        "type_tool_input_dropdown": "fa-solid fa-file",
        "tool_category": "manual",
        "tool": "user_input",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": false,
            "selected": false,
            "mode": "disabled",
            "requires_review": false,
            "label": "Manual intake",
            "reason": "github_example_package"
          }
        }
      },
      {
        "key": "facts_map",
        "title": "Facts map",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context"
        ],
        "tool_category": "ai_tool",
        "tool": "vuca_support_report_builder_facts_map",
        "prompt": "Use the available inputs to produce facts map for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize verified facts and source gaps. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Facts map",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "signal_map",
        "title": "Weak signal map",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "facts_map"
        ],
        "tool_category": "ai_tool",
        "tool": "vuca_support_report_builder_signal_map",
        "prompt": "Use the available inputs to produce weak signal map for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize early indicators and contradictory signals. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Weak signal map",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "stakeholder_map",
        "title": "Stakeholder map",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "facts_map",
          "signal_map"
        ],
        "tool_category": "ai_tool",
        "tool": "vuca_support_report_builder_stakeholder_map",
        "prompt": "Use the available inputs to produce stakeholder map for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize affected groups and decision rights. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Stakeholder map",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "vuca_assessment",
        "title": "VUCA assessment",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "facts_map",
          "signal_map",
          "stakeholder_map"
        ],
        "tool_category": "ai_tool",
        "tool": "vuca_support_report_builder_vuca_assessment",
        "prompt": "Use the available inputs to produce vuca assessment for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize volatility, uncertainty, complexity, ambiguity. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "VUCA assessment",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "scenario_options",
        "title": "Scenario options",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "facts_map",
          "signal_map",
          "stakeholder_map",
          "vuca_assessment"
        ],
        "tool_category": "ai_tool",
        "tool": "vuca_support_report_builder_scenario_options",
        "prompt": "Use the available inputs to produce scenario options for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize plausible scenarios and triggers. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Scenario options",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "risk_register",
        "title": "Risk register",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "facts_map",
          "signal_map",
          "stakeholder_map",
          "vuca_assessment",
          "scenario_options"
        ],
        "tool_category": "ai_tool",
        "tool": "vuca_support_report_builder_risk_register",
        "prompt": "Use the available inputs to produce risk register for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize risks, likelihood, impact, and controls. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Risk register",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "response_strategy",
        "title": "Response strategy",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "facts_map",
          "signal_map",
          "stakeholder_map",
          "vuca_assessment",
          "scenario_options",
          "risk_register"
        ],
        "tool_category": "ai_tool",
        "tool": "vuca_support_report_builder_response_strategy",
        "prompt": "Use the available inputs to produce response strategy for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize response posture and trade-offs. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Response strategy",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "decision",
              "actions",
              "metrics",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "decision",
                "actions",
                "metrics",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "decision": {
                  "type": "string"
                },
                "actions": {
                  "type": "array"
                },
                "metrics": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "message_map",
        "title": "Message map",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "facts_map",
          "signal_map",
          "stakeholder_map",
          "vuca_assessment",
          "scenario_options",
          "risk_register",
          "response_strategy"
        ],
        "tool_category": "ai_tool",
        "tool": "vuca_support_report_builder_message_map",
        "prompt": "Use the available inputs to produce message map for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize stakeholder messaging and caveats. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Message map",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "action_plan",
        "title": "Action plan",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "facts_map",
          "signal_map",
          "stakeholder_map",
          "vuca_assessment",
          "scenario_options",
          "risk_register",
          "response_strategy",
          "message_map"
        ],
        "tool_category": "ai_tool",
        "tool": "vuca_support_report_builder_action_plan",
        "prompt": "Use the available inputs to produce action plan for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize first actions and owners. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Action plan",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "decision",
              "actions",
              "metrics",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "decision",
                "actions",
                "metrics",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "decision": {
                  "type": "string"
                },
                "actions": {
                  "type": "array"
                },
                "metrics": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "owner_matrix",
        "title": "Owner matrix",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "facts_map",
          "signal_map",
          "stakeholder_map",
          "vuca_assessment",
          "scenario_options",
          "risk_register",
          "response_strategy",
          "message_map",
          "action_plan"
        ],
        "tool_category": "ai_tool",
        "tool": "vuca_support_report_builder_owner_matrix",
        "prompt": "Use the available inputs to produce owner matrix for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize decision owners and support roles. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Owner matrix",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "metric_board",
        "title": "Metric board",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "facts_map",
          "signal_map",
          "stakeholder_map",
          "vuca_assessment",
          "scenario_options",
          "risk_register",
          "response_strategy",
          "message_map",
          "action_plan",
          "owner_matrix"
        ],
        "tool_category": "ai_tool",
        "tool": "vuca_support_report_builder_metric_board",
        "prompt": "Use the available inputs to produce metric board for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize signals to monitor. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Metric board",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "review_calendar",
        "title": "Review calendar",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "facts_map",
          "signal_map",
          "stakeholder_map",
          "vuca_assessment",
          "scenario_options",
          "risk_register",
          "response_strategy",
          "message_map",
          "action_plan",
          "owner_matrix",
          "metric_board"
        ],
        "tool_category": "ai_tool",
        "tool": "vuca_support_report_builder_review_calendar",
        "prompt": "Use the available inputs to produce review calendar for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize cadence and escalation gates. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Review calendar",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "compliance_check",
        "title": "Compliance and safety check",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "facts_map",
          "signal_map",
          "stakeholder_map",
          "vuca_assessment",
          "scenario_options",
          "risk_register",
          "response_strategy",
          "message_map",
          "action_plan",
          "owner_matrix",
          "metric_board",
          "review_calendar"
        ],
        "tool_category": "ai_tool",
        "tool": "vuca_support_report_builder_compliance_check",
        "prompt": "Use the available inputs to produce compliance and safety check for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize regulated review items. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Compliance and safety check",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_WORKBENCH_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "signals",
              "constraints",
              "assumptions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "signals",
                "constraints",
                "assumptions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "signals": {
                  "type": "array"
                },
                "constraints": {
                  "type": "array"
                },
                "assumptions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      },
      {
        "key": "execution_brief",
        "title": "Support report",
        "column_kind": "step",
        "type": "fa-solid fa-diagram-project",
        "type_tool_input_dropdown": "fa-solid fa-diagram-project",
        "input_from": [
          "intake_context",
          "facts_map",
          "signal_map",
          "stakeholder_map",
          "vuca_assessment",
          "scenario_options",
          "risk_register",
          "response_strategy",
          "message_map",
          "action_plan",
          "owner_matrix",
          "metric_board",
          "review_calendar",
          "compliance_check"
        ],
        "tool_category": "shortcut",
        "tool": "vuca_support_report_builder",
        "prompt": "Use the available inputs to produce support report for facts, weak signals, stakeholders, uncertainty, scenarios, mitigation actions, owner matrix, and support reporting. Emphasize board-ready report. Separate facts from assumptions, identify evidence gaps, keep recommendations actionable, and return JSON only.",
        "tooling": {
          "prompt_execution": {
            "execute_prompt": true,
            "selected": true,
            "mode": "manual_review",
            "requires_review": true,
            "label": "Support report",
            "reason": "github_example_package"
          },
          "output_contract": {
            "schema_version": "DISRUPTIVE_SME_SHORTCUT_OUTPUT_V1",
            "content_type": "application/json",
            "expects_json": true,
            "required_fields": [
              "summary",
              "decision",
              "actions",
              "risks",
              "evidence_gaps"
            ],
            "json_schema": {
              "type": "object",
              "additionalProperties": true,
              "required": [
                "summary",
                "decision",
                "actions",
                "risks",
                "evidence_gaps"
              ],
              "properties": {
                "summary": {
                  "type": "string"
                },
                "decision": {
                  "type": "string"
                },
                "actions": {
                  "type": "array"
                },
                "risks": {
                  "type": "array"
                },
                "evidence_gaps": {
                  "type": "array"
                }
              }
            },
            "quality_gate": "Return JSON only. Separate facts from assumptions, identify missing evidence, and recommend concrete next actions.",
            "evidence_policy": "no_invented_facts"
          }
        }
      }
    ],
    "workflows": [
      {
        "id": "vuca_support_report_builder_workflow",
        "title": "VUCA Support Report Builder workflow",
        "description": "Build a structured support report for volatile, uncertain, complex, and ambiguous operating contexts.",
        "workflow_pipe": true,
        "steps": [
          {
            "id": "intake_context",
            "title": "Situation intake",
            "step_position": 0,
            "backlog": true,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "facts_map",
            "title": "Facts map",
            "step_position": 1,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "signal_map",
            "title": "Weak signal map",
            "step_position": 2,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "stakeholder_map",
            "title": "Stakeholder map",
            "step_position": 3,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "vuca_assessment",
            "title": "VUCA assessment",
            "step_position": 4,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "scenario_options",
            "title": "Scenario options",
            "step_position": 5,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "risk_register",
            "title": "Risk register",
            "step_position": 6,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "response_strategy",
            "title": "Response strategy",
            "step_position": 7,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "message_map",
            "title": "Message map",
            "step_position": 8,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "action_plan",
            "title": "Action plan",
            "step_position": 9,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "owner_matrix",
            "title": "Owner matrix",
            "step_position": 10,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "metric_board",
            "title": "Metric board",
            "step_position": 11,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "review_calendar",
            "title": "Review calendar",
            "step_position": 12,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "compliance_check",
            "title": "Compliance and safety check",
            "step_position": 13,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          },
          {
            "id": "execution_brief",
            "title": "Support report",
            "step_position": 14,
            "backlog": false,
            "auto_finished": false,
            "auto_close": false
          }
        ]
      }
    ]
  }
}
